AppType=JavaFX
Build1=Default,cloyd.leessummit.weather
File1=accuweather.png
File2=webengine.fxml
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=0
Version=7
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 800
	#MainFormHeight: 650 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private we,temp As JavaObject
	Private wv1 As WebView
	Private navBar As TextField
	Private startPage As String = "https://ccatanaoan.github.io/Outlook/"
	'"https://www.accuweather.com/en/us/lees-summit-mo/64081/hourly-weather-forecast/28179_pc"
	Private doc As JavaObject		' JavaObject library
	'Private js As jScriptEngine 	' jScriptengine library
	Private lis As List
	Private combo1 As ComboBox
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	lis.Initialize
	we.InitializeNewInstance("javafx.scene.web.WebEngine",Null)
	doc.InitializeStatic("org.w3c.dom.Document")
	MainForm.RootPane.LoadLayout("webengine") 'Load the layout file.
	MainForm.Icon = fx.LoadImage(File.DirAssets,"accuweather.png")
	temp = wv1
	we = temp.RunMethod("getEngine",Null)
	wv1.Enabled = True
	wv1.Visible = True
	we.RunMethod("load",Array As Object(startPage))
	navBar.TooltipText = "[WEB}    http://website.com" & CRLF & _
						 "[FILES]  file:pathandname.ext"
	
	MainForm.SetFormStyle("DECORATED")
	MainForm.Show
	
	AlwaysOnTop(MainForm,True)
	
	'RotateNode(labelgaugeHomeTemp,270.0)
	
	MainForm.WindowLeft = CheckMonitor.MaxX	- MainForm.Width - 400dip
	MainForm.WindowTop = CheckMonitor.MaxY - MainForm.Height - 75dip
End Sub
Sub BackButton_MouseClicked (EventData As MouseEvent)
	we.RunMethod("executeScript",Array As Object("history.back()"))
End Sub
Sub forwardButton_MouseClicked (EventData As MouseEvent)
	we.RunMethod("executeScript",Array As Object("history.forward()"))
End Sub
Sub homeButton_MouseClicked (EventData As MouseEvent)
	we.RunMethod("load",Array As Object(startPage))
End Sub
Sub goButton_MouseClicked (EventData As MouseEvent)
	we.RunMethod("load",Array As Object(navBar.Text))
End Sub
Sub wv1_PageFinished (Url As String)
'	Dim joWV As JavaObject = wv1
'	joWV.RunMethodJO("getEngine", Null).RunMethod("executeScript", Array As String("window.scrollTo(1, 500);"))
'	
'	js.enginePut("doc",we.RunMethod("getDocument",Null))
'	lis.Clear
'	js.enginePut("list",lis) ' pass lis to js
'	js.evalString("var linkindoc = doc.links;for (var x = 0;x < linkindoc.length;x++){ list.add(linkindoc.item(x));}")
'	combo1.Items.Clear
'	For Each li As String In lis    
'		If li.Contains("http") Then      ' lis can contain objects and code - filter them out here we only want http lines
'			combo1.Items.Add(li)
'		End If
'	Next
'	If combo1.Items.Size > 0 Then
'		combo1.Enabled = True
'	Else
'		combo1.Enabled = False
'	End If
End Sub
Sub combo1_SelectedIndexChanged(Index As Int, Value As Object)
	Dim s As String = Value
	we.RunMethod("load",Array As Object(s))
End Sub

Sub AlwaysOnTop(o As Form,boo As Boolean)
	getStage(o).RunMethod("setAlwaysOnTop",Array(boo))
End Sub

private Sub getStage(o As JavaObject) As JavaObject
	Return o.GetFieldJO("stage")
End Sub

Sub CheckMonitor() As Screen
	Try
		If fx.Screens.Size= 1 Then
			Dim SList As List = fx.Screens
			Dim S As Screen = SList.Get(0)
			'Msgbox.Show("Minimum X: " & S.MinX,"Screen")
			Return S
		Else If fx.Screens.Size> 1 Then
			Dim SList As List = fx.Screens
			Dim S As Screen = SList.Get(1)
			'Msgbox.Show("Minimum X: " & S.MinX,"Screen")
			Return S
		Else
			Dim SList As List = fx.Screens
			Dim S As Screen = SList.Get(0)
			'Msgbox.Show("Minimum X: " & S.MinX,"Screen")
			Return S
		End If
	Catch
		Dim SList As List = fx.Screens
		Dim S As Screen = SList.Get(0)
		'Msgbox.Show("Minimum X: " & S.MinX,"Screen")
		Return S
	End Try
End Sub